# -- app --
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# -- auth --
AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
AUTH_PASSWORD_TIMEOUT=10800

# -- php --
SERVER_NAME=localhost
XDEBUG_MODE=off
PHP_CLI_SERVER_WORKERS=4

# -- broadcast --
BROADCAST_CONNECTION=log
MERCURE_JWT_SECRET=
MERCURE_URL=
MERCURE_PUBLIC_URL=

# -- cache --
CACHE_STORE=database
# CACHE_PREFIX=
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

# -- database --
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# -- filesystem --
FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -- frontend --
VITE_APP_NAME="${APP_NAME}"

# -- intl --
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# -- logging --
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -- mail --
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -- maintenance --
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# -- octane --
OCTANE_SERVER=roadrunner
OCTANE_HTTPS=false

# -- security --
BCRYPT_ROUNDS=12

# -- session --
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax

# -- queue --
QUEUE_CONNECTION=database
